============================================================
Bootstrap 3 Snippets - Has been updated !! -> v1.1.6
============================================================
            Bootstrap v3.3.4 has been released !!
============================================================
Follow me on Twitter: @JasonMortonNZ
------------------------------------------------------------

New Features
------------------------------------------------------------
- New snippets:
	* bs3-well - snippet to insert wells (large and small)
	* bs3-tabs - snippet for inserting tab panes
	* bs3-textarea - snippet for inserting a textarea form field
	* bs4-local - reference your local copy of bootstrap (not CDN) 
	* bs3-input-group - snippets for adding input groups
- Updated CDN references to Bootstrap v3.3.4
- Updated the pagination snippets
- OUT NOW     - A PHPStorm plugin with all the same snippets
- COMING SOON - A Dedicated website for Bootstrap 3 Snippets
              - Complete with easy browse docs and videos.
------------------------------------------------------------
Documentation, examples & issue filing can be found here:
https://github.com/JasonMortonNZ/bs3-sublime-plugin