<!DOCTYPE html>
<html lang="en" class=" ">
<head>  
  <meta charset="utf-8" />
  <title>Scale | Web Application</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/icon.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />  
  <link rel="stylesheet" href="css/landing.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
</head>
<body class=""  data-spy=scroll data-target=#header >
  	
  <!-- header -->
  <header id="header" class="navbar navbar-fixed-top bg-primary dk"  data-spy="affix" data-offset-top="1">
    <div class="container">
      <div class="navbar-header">        
        <a href="#" class="navbar-brand m-r-lg"><img src="images/logo_white.png" class="m-r-sm"><span class="text-lt">Scale</span></a>
        <button class="btn btn-primary btn-emtpy visible-xs" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <i class="fa fa-bars"></i>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="#howitworks" data-ride="scroll">How it works</a>
          </li>
          <li>
            <a href="#features" data-ride="scroll">Features</a>
          </li>
          <li>
            <a href="#pro" data-ride="scroll">Scale Pro</a>
          </li>
          <li>
            <a href="#download" data-ride="scroll">Download</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <div class="m-t-sm"><a href="signin.html" class="btn btn-link btn-sm">Sign in</a> or <a href="signup.html" class="btn btn-sm btn-success btn-rounded m-l"><strong>Sign up</strong></a></div>
          </li>
        </ul>     
      </div>
    </div>
  </header>
  <!-- / header -->
	<section id="content">
	  <div class="bg-primary dk intro">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <div class="m-t-xl m-b-xl padder">
            <div class="h1 text-white font-thin l-h-2x">Modern, Clean & Flat User Interface Kit</div>
            <div class="carousel slide carousel-fade inline auto" data-interval="6000">
                <div class="carousel-inner">
                  <div class="item active">                    
                    <div class="h1 text-white font-thin l-h-2x">Made with <span class="text-u-c text-u-l text-black font-bold ">Love</span> & <span class="text-u-c text-u-l text-black font-bold ">Passion</span></div>
                  </div>
                  <div class="item">
                    <div class="h1 text-white font-thin l-h-2x">Easy to <span class="text-u-c text-u-l text-black font-bold ">Use</span> & <span class="text-u-c text-u-l text-black font-bold ">Extend</span></div>
                  </div>
                  <div class="item">
                    <div class="h1 text-white font-thin l-h-2x">Fast <span class="text-u-c text-u-l text-black font-bold ">Integrate</span></div>
                  </div>
                </div>
            </div>
          </div>
          <p class="text-center m-b-xl">
            <a href="http://themeforest.net/user/Flatfull/portfolio?ref=flatfull" target="_blank" class="btn b-2x btn-lg b-white btn-default btn-rounded m-sm">Get It Now</a>
            <a href="index.html" target="_blank" class="btn btn-lg btn-white b-2x b-white btn-rounded bg-empty m-sm">Live Preview</a>
          </p>
        </div>
      </div>
    </div>
    <div id="howitworks" class="bg-white-only">
      <div class="container">
        <div class="m-t-xl m-b-xl text-center wrapper">
          <h3 class="text-u-c text-dark">Start building your <span class="b-b b-light">Responsive</span> web application</h3>
          <p class="text-muted">This web based app template give you much power to build your great application.</p>
        </div>
        <div class="row m-t-xl m-b-xl text-center">
          <div class="col-sm-4" data-ride="animated" data-animation="fadeInLeft" data-delay="300">
            <p class="h3 m-b-lg">
              <i class="i i-cloud i-2x b b-dark rounded wrapper-lg"></i>
            </p>
            <div class="">
              <h4 class="m-t-none">Web Application</h4>
              <p class="text-muted m-t-lg">Many mobile app widgets and components, it's fully responsive, it can run on all the size of the screens. Start work on your great idea today!</p>
            </div>
          </div>
          <div class="col-sm-4" data-ride="animated" data-animation="fadeInLeft" data-delay="600">
            <p class="h3 m-b-lg">
              <i class="i i-stats i-2x b b-dark rounded wrapper-lg"></i>
            </p>
            <div class="">
              <h4 class="m-t-none">Admin Dashboard</h4>
              <p class="text-muted m-t-lg">It also can be used as admin dashboard, it has tables, charts and other useful components for system management, graph data shows and analysis.</p>
            </div>
          </div>
          <div class="col-sm-4" data-ride="animated" data-animation="fadeInLeft" data-delay="900">
            <p class="h3 m-b-lg">
              <i class="i i-screen i-2x b b-dark rounded wrapper-lg"></i>
            </p>
            <div class="">
              <h4 class="m-t-none">App Landing</h4>
              <p class="text-muted m-t-lg">This template also have a front end site that for your application landing, It have the features introduction, blog section, and a price table included.</p>
            </div>
          </div>
        </div>
        <div class="m-t-xl m-b-xl text-center wrapper">
          <p class="h5">You can use it to build your 
            <span class="text-primary">Content manage system</span>, 
            <span class="text-primary">Travel app</span>, 
            <span class="text-primary">Medical app</span>...
          </p>
          <p class="m-t-xl"><a href="#testimonial" data-ride="scroll" class="btn btn-lg btn-white b-2x b-dark btn-rounded bg-empty m-sm">What Clients Said</a></p>
        </div>
      </div>
    </div>
    <div id="features" class="bg-light">
      <div class="container">
        <div class="row m-t-xl m-b-xl">
          <div class="col-sm-6" data-ride="animated" data-animation="fadeInLeft" data-delay="300">
            <div class="phone-img">
              <img src="images/phone-2.png" class="img-responsive">
            </div>
          </div>
          <div class="col-sm-6 wrapper-xl">
            <h3 class="text-dark text-u-c">The <span class="b-b b-light">Features</span> You'll Love</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. </p>
            <ul class="list-unstyled  m-t-xl">
              <li data-ride="animated" data-animation="fadeInUp" data-delay="600">
                <i class="i i-bookmark i-1x b b-primary text-primary rounded wrapper pull-left m-r"></i>
                <p class="clear m-b-lg">Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum.  </p>
              </li>
              <li data-ride="animated" data-animation="fadeInUp" data-delay="900">
                <i class="i i-bulb i-1x b b-primary text-primary rounded wrapper pull-left m-r"></i>
                <p class="clear m-b-lg">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.  </p>
              </li>
              <li data-ride="animated" data-animation="fadeInUp" data-delay="1100">
                <i class="i i-file-plus i-1x b b-primary text-primary rounded wrapper pull-left m-r"></i>
                <p class="clear m-b-lg">Mauris convallis mauris at pellentesque volutpat. iste natus error sit voluptatem accusantium doloremque.  </p>
              </li>
              <li data-ride="animated" data-animation="fadeInUp" data-delay="1200">
                <i class="i i-domain3 i-1x b b-primary text-primary rounded wrapper pull-left m-r"></i>
                <p class="clear m-b-lg">Morbi nec nunc condimentum, egestas dui nec, fermentum diam. Vivamus vel tincidunt libero. </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> 
    <div id="pro" class="bg-dark">
      <div class="container">
        <div class="row m-t-xl m-b-xl">          
          <div class="col-sm-6 wrapper-xl">
            <h3 class="text-lt text-u-c">Scale <span class="b-b b-light">PRO</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. </p>
            <ul class="list-unstyled  m-t-xl">
              <li data-ride="animated" data-animation="fadeInUp" data-delay="600">
                <span class="i-s i-s-2x pull-left m-r-sm  m-t-n-xs">
                  <i class="i i-hexagon2-o i-s-base text-info"></i>
                  <i class="i i-plus2 i-1x text-muted"></i>
                </span>
                <p class="clear m-b-lg">Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum.  </p>
              </li>
              <li data-ride="animated" data-animation="fadeInUp" data-delay="900">
                <span class="i-s i-s-2x pull-left m-r-sm  m-t-n-xs">
                  <i class="i i-hexagon2-o i-s-base text-info"></i>
                  <i class="i i-infinity i-sm text-muted"></i>
                </span>
                <p class="clear m-b-lg">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.  </p>
              </li>
              <li data-ride="animated" data-animation="fadeInUp" data-delay="1100">
                <span class="i-s i-s-2x pull-left m-r-sm  m-t-n-xs">
                  <i class="i i-hexagon2-o i-s-base text-info"></i>
                  <i class="i i-stack i-sm text-muted"></i>
                </span>
                <p class="clear m-b-lg">Mauris convallis mauris at pellentesque volutpat. iste natus error sit voluptatem accusantium doloremque.  </p>
              </li>
              <li data-ride="animated" data-animation="fadeInUp" data-delay="1200">
                <span class="i-s i-s-2x pull-left m-r-sm  m-t-n-xs">
                  <i class="i i-hexagon2-o i-s-base text-info"></i>
                  <i class="i i-link2 i-1x text-muted"></i>
                </span>
                <p class="clear m-b-lg">Morbi nec nunc condimentum, egestas dui nec, fermentum diam. Vivamus vel tincidunt libero. </p>
              </li>
            </ul>
          </div>
          <div class="col-sm-6" data-ride="animated" data-animation="fadeInLeft" data-delay="300">
            <div class="phone-img">
              <img src="images/phone-1.png" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-success dker clearfix" id="testimonial">
      <div class="container m-t-xl m-b-xl">
        <div class="carousel auto slide clearfix" id="b-slide" data-interval="6000">
        <ol class="carousel-indicators">
          <li data-target="#b-slide" data-slide-to="0" class=""></li>
          <li data-target="#b-slide" data-slide-to="1" class="active"></li>
          <li data-target="#b-slide" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner text-center m-t-xl m-b-xl">
          <div class="item">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 m-b-xl">
                <h4 class="font-thin l-h-2x text-white m-b-lg"><em>“Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. Phasellus at dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibul ultricies neque, quis malesuada augue. Donec eleifend condimentum.”</em></h4>
                <p class="text-muted">- Suzanne Oliver, Chief Learning Officer</p>
              </div>
            </div>
          </div>
          <div class="item active">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3  m-b-xl">
                <h4 class="font-thin l-h-2x text-white m-b-lg"><em>"Integer eleifend, nisl venenatis consequat iaculis Duis non malesuada est, quis congue nibh. Pellentesque et netus et malesuada fames ac turpis malesuada est, quis congue nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.”</em></h4>
                <p class="text-muted">- Leah Tate, PM</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3  m-b-xl">
                <h4 class="font-thin l-h-2x text-white m-b-lg"><em>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. Phasellus at ultricies neque, quis malesuada augue.”</em></h4>
                <p class="text-muted">- Chapman, Employee Development Manager</p>
              </div>
            </div>            
          </div>
        </div>
        <a class="left carousel-control" href="#b-slide" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="right carousel-control" href="#b-slide" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
    </div>
    <div id="download" class="bg-light clearfix wrapper-lg">
      <div class="container wrapper text-center">
        <div class="m-t-xl m-b">
         <h3 class="font-thin text-dark text-u-c m-b-xl">Download Scale <span class="b-b b-light">App</span></h3>
          <a href="http://themeforest.net/user/Flatfull/portfolio?ref=flatfull" target="_blank" class="text-sm btn btn-lg btn-rounded btn-dark m-sm">
            <i class="fa fa-apple fa-3x pull-left m-l-sm"></i>
            <span class="block clear m-t-xs text-left m-r m-l">Available on the <b class="text-lg block font-bold">App Store</b>
            </span>
          </a>
          <a href="index.html" target="_blank" class="text-sm btn btn-lg btn-rounded btn-dark m-sm">
            <i class="fa fa-android fa-3x pull-left m-l-sm"></i>
            <span class="block clear m-t-xs text-left m-r m-l">Get it on <b class="text-lg block font-bold">Google Play</b>
            </span>
          </a>
        </div>
      </div>
      <div class="container text-center m-t-xl m-b-xl" data-ride="animated" data-animation="fadeIn">
        <h3 class="font-thin text-dark text-u-c">Subscribe to our <span class="b-b b-light">newsletter</span> list</h3>
        <p>Do not want to miss anything? Subscribe to our newsletter box</p>
        <form class="form-inline m-t-xl m-b-xl text-center">
          <div class="aside-xl inline">
            <div class="input-group">
                <input type="text" id="address" name="address" class="form-control btn-rounded" placeholder="Your email">
                <span class="input-group-btn">
                  <button class="btn btn-default btn-rounded" type="submit">Subscribe</button>
                </span>
            </div>
          </div>
        </form>
      </div>
    </div>
	</section>
  
  <!-- footer -->
  <footer id="footer" class="bg-dark">
    <div class="dk">
      <div class="container">
        <div class="row m-t-xl m-b-xl">
          <div class="col-sm-4">
            <h4 class="text-u-c m-b font-thin text-lt"><span class="b-b b-dark">Find</span> Us</h4>
            <p class="text-sm">23 soe Midlokls <br>
              120002 Loki — UNITED KINGDOM <br>
              +333 432 321 322
             </p>
          </div>
          <div class="col-sm-4">
            <h4 class="text-u-c m-b font-thin text-lt"><span class="b-b b-dark">Mail</span> Us</h4>
            <p class="text-sm"><a href="mailto:hey@example.com">info@example.com</a></p>
          </div>
          <div class="col-sm-4">
           <h4 class="text-u-c m-b font-thin text-lt"><span class="b-b b-dark">Join</span> Us</h4>
            <p class="text-sm">Send your resume to <br><a href="mailto:hey@example.com">recruit@example.com</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="dker">
      <div class="container">
        <div class="row m-t-xl m-b-xl">
          <div class="col-sm-6">
            Scale App &copy; 2014
          </div>
          <div class="col-sm-6 text-right text-left-xs">
            <span>Follow us on </span>
            <a href="#" class="btn btn-icon btn-rounded btn-primary m-l m-r"><i class="fa fa-facebook"></i></a>
            <a href="#" class="btn btn-icon btn-rounded btn-info"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / footer -->  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
  
  <script src="js/appear/jquery.appear.js"></script>
  <script src="js/landing.js"></script>
  <script src="js/app.plugin.js"></script>
</body>
</html>