<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BuildUp Real Estate - Add Offer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/admin.css" />
</head>
<body>
<div id="main_container">
  <div id="header">
    <div id="logo"> <a href="#"><img src="images/logo.gif" width="147" height="78" alt="" border="0" /></a> </div>
    <div class="banner_adds"></div>
    <div class="menu">
      <ul>
        <li><a href="manage_categories.html">Categories</a></li>
		<li><a href="manage_renting_homes.html">Renting Homes</a></li>		        
        <li><a href="manage_newsletters.html">Newsletters</a>
		<li><a href="manage_inquiries.html">Inquiries</a>
		<li><a href="manage_faqs.html">FAQs</a>
		<li><a href="contact_info.html">Contact Info</a>
		<li><a href="login.html">Logout</a>
      </ul>
    </div>
  </div>
  <div id="main_content">
    <div id="admin_header">
      <div class="admin_addoffer_title">Add new offer</div>
      <div class="right_buttons">
        <div class="right_button"><a href="#">Save offer</a></div>
        <div class="right_button"><a href="#">Back to main</a></div>
      </div>
    </div>
    <div id="admin_header_border"></div>
    <div class="add_tab">
      <div class="form_contact">
        <div class="adminform_row_contact">
          <label class="adminleft">Title: </label>
          <input type="text" class="form_input_contact"/>
        </div>
        <div class="adminform_row_contact">
          <label class="adminleft">Price: </label>
          <input type="text" class="form_input_contact"/>
        </div>
        <div class="adminform_row_contact">
          <label class="adminleft">Category: </label>
          <select class="form_select">
            <option>Category name</option>
            <option>Category name</option>
            <option>Category name</option>            
          </select>
        </div>
        <div class="adminform_row_contact">
          <label class="adminleft">Picture: </label>
          <input type="file" class="form_input_contact"/>
        </div>
        <div class="adminform_row_contact">
          <label class="adminleft">Thumbnail 1: </label>
          <input type="file" class="form_input_contact"/>
        </div>
        <div class="adminform_row_contact">
          <label class="adminleft">Thumbnail 2: </label>
          <input type="file" class="form_input_contact"/>
        </div>
		<div class="adminform_row_contact">
          <label class="adminleft">Thumbnail 3: </label>
          <input type="file" class="form_input_contact"/>
        </div>
        <div class="adminform_row_contact">
          <label class="adminleft">Thumbnail 4: </label>
          <input type="file" class="form_input_contact"/>
        </div>
		<div class="adminform_row_contact">
          <label class="adminleft">Short Description: </label>
          <textarea name="" rows="" cols="" ></textarea>
        </div>
        <div class="adminform_row_contact">
          <label class="adminleft">Long Description: </label>
          <textarea name="" rows="" cols="" ></textarea>
        </div>
		<div class="adminform_row_contact">
          <label class="adminleft">City: </label>
          <input type="text" class="form_input_contact"/>
        </div>
		<div class="adminform_row_contact">
          <label class="adminleft">No of Rooms: </label>
          <input type="text" class="form_input_contact"/>
        </div>
		<div class="adminform_row_contact">
          <label class="adminleft">No of Bathrooms: </label>
          <input type="text" class="form_input_contact"/>
        </div>
		<div class="adminform_row_contact">
          <label class="adminleft">Surface: </label>
          <input type="text" class="form_input_contact"/>
        </div>
		<div class="adminform_row_contact">
          <label class="adminleft">Construction year: </label>
          <input type="text" class="form_input_contact"/>
        </div>
		<div class="adminform_row_contact">
          <label class="adminleft">Other utilities: </label>
          <input type="text" class="form_input_contact"/>
        </div>
		
        <div style="float:right; padding:10px 25px 0 0;">
          <div class="right_button"><a href="#">Save Offer</a></div>
        </div>
      </div>
    </div>   
  </div>
  <!-- end of main_content -->
  <div id="footer">
    <div id="copyright">
      <div style="float:left; padding:3px;"><a href="#"><img src="images/footer_logo.gif" width="42" height="35" alt="" border="0" /></a></div>
      <div style="float:left; padding:14px 10px 10px 10px;"> Company name.&copy; All Rights Reserved 2008.</div>
    </div>
    <ul class="footer_menu">
      <li><a class="nav_footer" href="manage_categories.html">Categories</a></li>
		<li><a class="nav_footer" href="manage_renting_homes.html">Renting Homes</a></li>		        
        <li><a class="nav_footer" href="manage_newsletters.html">Newsletters</a>
		<li><a class="nav_footer" href="manage_inquiries.html">Inquiries</a>
		<li><a class="nav_footer" href="manage_faqs.html">FAQs</a>
		<li><a class="nav_footer" href="contact_info.html">Contact Info</a>
		<li><a class="nav_footer" href="login.html">Logout</a>
    </ul>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>
