<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BuildUp Real Estate - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="main_container">
  <div id="header">
    <div id="logo"> <a href="#"><img src="images/logo.gif" width="147" height="78" alt="" border="0" /></a> </div>
    <div class="banner_adds"></div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Renting Homes</a>
          <ul>
            <li><a href="list.html">All</a></li>
            <li><a href="#">Category name</a></li>
            <li><a href="#">Category name</a></li>
            <li><a href="#">Category name</a></li>           
          </ul>
        </li>                       
		<li><a href="contact.html">Contact Us</a></li>		
        <li><a href="faq.html">FAQs</a></li>       
		<li><a href="login.html">Admin Login</a></li>
      </ul>
    </div>
  </div>
  <div id="main_content">
    <div class="column1">
      <div class="left_box">
        <div class="top_left_box"> </div>
        <div class="center_left_box">
          <div class="box_title"><span>Find</span> your place:</div>
          <div class="form">
			<div class="form_row">
              <label class="left">Category: </label>
              <select class="form_input"/>
				<option>category name</option>
				<option>category name</option>
				<option>category name</option>
			  </select>
            </div> 
            <div class="form_row">
              <label class="left">City: </label>
              <input type="text" class="form_input"/>
            </div>           
            <div class="form_row">
              <label class="left">Price: </label>
              <input type="text" class="form_input" value="minimum"/>
            </div>
            <div class="form_row">
              <label class="left">To: </label>
              <input type="text" class="form_input" value="maximum"/>
            </div>
            <div class="form_row">
              <label class="left">Rooms: </label>
              <input type="text" class="form_input"/>
            </div>
			<div class="form_row">
              <label class="left">Bathrooms: </label>
              <input type="text" class="form_input"/>
            </div>
			<div class="form_row">
              <label class="left">Year From: </label>
              <input type="text" class="form_input"/>
            </div>
			<div class="form_row">
              <label class="left">Year To: </label>
              <input type="text" class="form_input"/>
            </div>                                           
            <div style="float:right; padding:10px 25px 0 0;">
              <input type="image" src="images/find.gif"/>
            </div>
          </div>
        </div>
        <div class="bottom_left_box"> </div>
      </div>
      <div class="left_box">
        <div class="top_left_box"> </div>
        <div class="center_left_box">
          <div class="box_title"><span>Join</span> our newsletter:</div>
          <div class="form">
            <div class="form_row">
              <label class="left">Email: </label>
              <input type="text" class="form_input"/>
            </div>
            <div style="float:right; padding:10px 25px 0 0;">
              <input type="image" src="images/join.gif"/>
            </div>
          </div>
        </div>
        <div class="bottom_left_box"> </div>
      </div>
      <div class="left_box">
        <div class="top_left_box"> </div>
        <div class="center_left_box">
          <div class="box_title"><span>Contact</span> information:</div>
          <div class="form">
            <div class="form_row"> <img src="images/contact_envelope.gif" width="50" height="47" border="0" class="img_right" alt="" />
              <div class="contact_information"> Email: info@comapnyname.com<br />
                Telephone: 0234 789 90<br />
                Mobile: 234 345 234534<br />
                Fax: 34534 3456 3456(54)<br />
                <br />
                <span>www.companyname.com</span> </div>
            </div>
          </div>
        </div>
        <div class="bottom_left_box"> </div>
      </div>
    </div>
    <!-- end of column one -->
    <div class="column4">
      <div class="main_text_box">
        <h2>Frequently Asked Questions:</h2>
		<br/>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </b></p>
		<p>&quot; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		&quot; </p>
		<br/>
		<br/>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </b></p>
		<p>&quot; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		&quot; </p>
		<br/>
		<br/>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </b></p>
		<p>&quot; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		&quot; </p>
		<br/>
		<br/>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </b></p>
		<p>&quot; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		&quot; </p>
		<br/>
		<br/>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </b></p>
		<p>&quot; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		&quot; </p>
		<br/>
		<br/>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </b></p>
		<p>&quot; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		&quot; </p>
		<br/>
		<br/>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </b></p>
		<p>&quot; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		&quot; </p>
		<br/>
		 
      </div>
     
    </div>
    
  </div>
  <!-- end of main_content -->
  <div id="footer">
    <div id="copyright">
      <div style="float:left; padding:3px;"><a href="#"><img src="images/footer_logo.gif" width="42" height="35" alt="" border="0" /></a></div>
      <div style="float:left; padding:14px 10px 10px 10px;"> Company name.&copy; All Rights Reserved 2008.</div>
    </div>
    <ul class="footer_menu">
      <li><a href="#" class="nav_footer"> Home </a></li>
      <li><a href="#" class="nav_footer"> Selling Homes </a></li>
      <li><a href="#" class="nav_footer"> Buying Homes </a></li>
      <li><a href="#" class="nav_footer"> Renting Homes</a></li>
      <li><a href="#" class="nav_footer"> RSS </a></li>
      <li><a href="#" class="nav_footer"> Contact </a></li>
    </ul>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>
