<?php

require_once 'Testing/Selenium.php';

class Example extends PHPUnit_Framework_TestCase
{
  protected function setUp()
  {
    $this = new Testing_Selenium("*chrome", "http://clientapp.narolainfotech.com/hde/aybiz/admin/login/login")
    $this->open("/hde/aybiz/admin/login/login");
    $this->type("name=email", "ku.narola@narolainfotech.com");
    $this->type("name=password", "narola21");
    $this->click("css=button.btn.btn-block");
    $this->waitForPageToLoad("30000");
    $this->click("//nav[@id='main-nav']/div/ul/li[3]/a/span");
    $this->waitForPageToLoad("30000");
    $this->click("//div[@id='content-wrapper']/div/div[3]/div/div/div[2]/div[2]/div/table/tbody/tr[6]/td[7]/a[2]/i");
    $this->waitForPageToLoad("30000");
    $this->click("//button[@type='submit']");
    $this->waitForPageToLoad("30000");
    $this->click("link=abybiz_admin narola");
    $this->click("link=Sign out");
    $this->waitForPageToLoad("30000");
  }
}
?>